<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.66.0" />
  
  
  
  <title>
    
    Tuesday Paper: In Search of an Understandable Consensus Algorithm | Martin Dickson
    
  </title>
  <link rel="canonical" href="https://mjdickson.dev/posts/tuesday-paper-2020-05-26/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://mjdickson.dev/css/base.min.f952525d4b9098cc9e2045c0a2498fa05cd925822779ea81381f47b20ac42f5c.css" integrity="sha256-&#43;VJSXUuQmMyeIEXAokmPoFzZJYIneeqBOB9HsgrEL1w=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://mjdickson.dev/">Martin Dickson</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://mjdickson.dev/posts/">Posts</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://mjdickson.dev/research/">Research</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://mjdickson.dev/about/">About</a>
      </li>
      
    </ul>
  </div>
</nav>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script>
  <script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://mjdickson.dev/posts/tuesday-paper-2020-05-26/" rel="bookmark">Tuesday Paper: In Search of an Understandable Consensus Algorithm</a>
  </h2>
  
  <time datetime="2020-05-26T08:53:00&#43;01:00">
    26 May, 2020
  </time>
  
</header>

  <p>First up is the <a href="https://raft.github.io/raft.pdf">Raft paper</a>. Raft is a consensus algorithm, which is to say that you have a collection of servers that you would like to all compute the same state machine. This is obviously useful for fault tolerance in distributed systems.</p>
<p>Paxos is a well-known consensus algorithm. Everything I&rsquo;ve read about Paxos talks about it being difficult to understand, and this paper is no different. In fact, inspired by the Paxos issue, <em>understandability</em> is a first-class goal of their algorithm design.</p>
<p>At the time of the paper (2014), real-world examples of replicated state machines included Chubby (Paxos) and ZooKeeper (ZAB). Now we would also add ETCD (Raft) to that list, among other things.</p>
<p>In consensus problems, the replicated state machines are normally implemented with a replicated log, so at least part of the task is keeping a consistent replicated log. We imagine any server in the collection receiving a state update from some client which it will add to its own log and replicate that log entry to the other servers. Once that leader server is happy that the log entry is agreed upon by all the servers, it will update its own state machine and return the result to the client.</p>
<p>There are certain properties that are required / desired for any practical system:</p>
<ul>
<li><em>Safety</em>: The system never returns an incorrect result under all non-Byzantine conditions</li>
<li><em>Available</em>: The system is functional as long as a majority of servers are operational and can communicate with each other (and clients)</li>
<li>The system does not depend on timing to ensure the consistency of the logs (because here be dragons)</li>
<li>A minority of slow servers does not impact overall slow system performance</li>
</ul>
<h2 id="whats-wrong-with-paxos">What&rsquo;s Wrong With Paxos?</h2>
<p>The authors split Paxos up in to <em>single-decree Paxos</em> (a consensus algorithm for agreeing on a single replicated log entry) and <em>multi Paxos</em> (a way of combining single-decree Paxos decisions to agree on a full replicated log).</p>
<p>Paxos is apparently difficult, even for researchers. Even the simplest part, single-decree Paxos, is difficult. Moreover, the version you want for applications (multi Paxos) is only really sketched in the paper, so there is not really consensus (hah) on a single algorithm for implementing the full replicated log.</p>
<h2 id="the-raft-algorithm">The Raft Algorithm</h2>
<p>Raft elects a leader, who is then responsible for managing the replicated log. The leader accepts log entries from clients, replicates them to other servers, and tells the other servers when it is safe to apply the log entries to their state machines. Leader election is therefore a first class concept in Raft, which we&rsquo;ll discuss in detail.</p>
<p>First some basics. A Raft cluster is a collection of servers (typically five, which could survive two failures), and any server is either a <em>leader</em>, a <em>follower</em>, or a <em>candidate</em>. In normal operations, there is one <em>leader</em> responsible for all communication with clients, and the remaining servers are <em>follower</em>. The <em>candidate</em> stage only comes up during leader election.</p>
<p>Raft divides time in to <em>terms</em> (of arbitrary length), each term being numbered with consecutive integers. Terms start with an election. If a leader is successfully elected, then the there will be normal operation for that term. If no leader is successfully elected, then there won&rsquo;t be normal operation this term, but a new one will be declared shortly.</p>
<p>Each server stores its own <em>current term number</em>, which may well become out of date. Current term numbers are exchanged every time the servers communicate, and servers will update to the newer value if they see their own is out of date. If a candidate or leader is the one who is out of date, it immediately makes itself a follower. On the flip side of that, if a follower receives a request to update the log with an entry with an old term number, it will reject it. I don&rsquo;t think the paper says exactly what ensues with this &ldquo;outdated leader&rdquo; scenario, but that outdated leader will know that another election has occurred since its own claim so it should become a follower.</p>
<p>There are only two RPCs in Raft: <code>RequestVote</code> (initiated by candidates during an election) and <code>AppendEntries</code> (initiated by leaders to replicate log entries and to provide a heartbeat).</p>
<h3 id="leader-election">Leader Election</h3>
<p>Servers start as followers, and remain followers as long as they receive valid RPCs from a leader. Leaders send out empty <code>AppendEntries</code> if necessary to maintain their authority.</p>
<p>If a follower receives nothing within the <em>election timeout</em>, it starts an election by incrementing its current term and becoming a candidate. It votes for itself and issues <code>RequestVote</code>s to all other servers in the cluster. There are now three possiblities:</p>
<ul>
<li>The candidate wins the election. This happens as soon as it gets a majority of votes. In this case it becomes the leader.</li>
<li>The candidate receives a heartbeat from another server claiming to be the leader. If the heartbeat&rsquo;s term index is greater than or equal to the client&rsquo;s local version, then our candidate respects the sender as the new leader and becomes a follower. If the hearbeat&rsquo;s term index is smaller, then our candidate rejects this and continues as candidate.</li>
<li>There is no winner within the timeout. (For example, there is a split vote). In this case, a new term is created and the process repeats. (Without intervention, this could repeat indefinitely.)</li>
</ul>
<p>Each client chooses how long it will wait for an election at random. So even if we were going to hit the inconclusive stage this round, one of the candidates would become frustrated with that inconclusion first, get its requests out early, and would most likely become the leader next round.</p>
<h3 id="log-replication">Log Replication</h3>
<p>The leader receives a new log entry from a client. It appends it to its own local log and then issues an <code>AppendEntries</code> call to all other cluster members. Once it is <em>committed</em> (defined immenently) the leader actually exectues the statement from its own log to update its state machine, and then responds to the client.</p>
<p>The leader decides that a log entry is committed as soon as it is replicated to a majority of servers. The leader is the authority for what has been committed and it tracks this with a high watermark index; it broadcasts this committed index widely (e.g. in heartbeats). That way, if a follower has received a log entry but does not yet know it&rsquo;s committed, it might learn so in a future message. Once it becomes committed, the follower updates its own state machine. The leader also updates its own state machine as new messages become committed.</p>
<p>The term and index are unique IDs for the log entries. It&rsquo;s absolutely crucial that if two logs have an entry with the same ID, then they are equal up to that point. So to ensure no entries are missed, the leader sends the previous ID along with the current entry, and if the previous ID does not match the follower&rsquo;s head then the append is rejected.</p>
<p>If a follower is partitioned from the leader for a while then it can fall behind. Even worse, if a leader crashes with some uncomitted logs, then the next <em>leader</em> will be behind. A leader will never remove entries from its own logs, but it has no qualms about doing so to other logs. If it finds a follower who is ahead of its own log, it will tell that follower to delete those extra entries. If it finds a follower who is behind, the consistency check will fail and the leader will walk back through its own log until it finds something the client can accept.</p>
<p>There must be a caveat here though. The leader cannot ask a follower to delete a log entry that has already been committed. This will be discussed in the next section.</p>
<h3 id="safety">Safety</h3>
<p>Well, this is pretty simple fix to ensure the caveat from the previous section: Raft imposes that only a server which has all of the committed entries from the previous terms is eligble to become leader.</p>
<p>Recall that a server must get a majority of votes in order to become leader. Every committed message is on at least one server in that majority. So if a candidate advertises the latest entry in its own log, and every voting server checks that that log contains all the entries that the voter knows to be committed and only approves if so, then we can guarantee that only candidates which have all committed logs can become leader.</p>
<p>There are situations in which a leader might think it should be responsible for finishing the committment of a log entry from a previous term. Raft does not do this directly. Rather leaders are only directly responsible for committing logs in their own term, and rely on the fact that appends have to be consistent to commit things from previous terms. Of course, this could mean that the entries from the previous term eventually get rolled back rather than committed, so this is very much a design choice.</p>
<h3 id="timing-and-availability">Timing and Availability</h3>
<p>In order to actually progress the state machine, Raft needs a steady leader. There are pathological situations in which this would not happen. For a mostly healthy system, you need the broadcast time (time it takes a server to round-trip to another server in the cluster) to be significantly smaller than the election timeout (the (average) time servers will wait during a leadership election), which in turn should be significantly smaller than the mean time between failures for the servers. As an operator, you can tweak the election timeout. In the real world, there&rsquo;s no concerns about lining these up correctly.</p>
<h2 id="conclusion">Conclusion</h2>
<p>There&rsquo;s a fair bit more in this paper (cluster membership changes, log compaction, implementation and evaluation) but I&rsquo;ve spent my allotted hour on this so I&rsquo;m just going to jump forward to the related work and conclusion. Obviously Paxos is related, the main difference between it and Raft is that Raft puts leadership election centre-stage. There is also ZAB (ZooKeeper) and Viewstamped Replication, which like Raft have strong leaders but unlike Raft do not have a strict &ldquo;leader to follower&rdquo; flow of log entries.</p>
<p>The paper concludes with discussing the value of understandability and I think I agree. Although I skimmed it in places, I think I got a pretty solid view of how the Raft algorithm works from this and am reasonably convinced of its correctness from this reasonably short paper.</p>

  







  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
