<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.58.3" />
  
  
  
  <title>
    
    A project using Rust FFI and CLI helpers | Martin Dickson
    
  </title>
  <link rel="canonical" href="https://mjdickson.dev/posts/rust-cli-and-ffi/">
  
  
  
  
  
  <link rel="stylesheet" href="https://mjdickson.dev/css/base.min.1a54fb9deb4432a6bdbfaae514a30a7d9b401dbdb840a36b206dfd5d3ee60557.css" integrity="sha256-GlT7netEMqa9v6rlFKMKfZtAHb24QKNrIG39XT7mBVc=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://mjdickson.dev/">Martin Dickson</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://mjdickson.dev/posts/">Posts</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://mjdickson.dev/research/">Research</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://mjdickson.dev/about/">About</a>
      </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script>
<script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://mjdickson.dev/posts/rust-cli-and-ffi/" rel="bookmark">A project using Rust FFI and CLI helpers</a>
  </h2>
  
  <time datetime="2018-11-27T07:24:00&#43;01:00">
    27 November, 2018
  </time>
  
</header>

  <p>I&rsquo;ve been learning Rust recently. I started off with the <a href="https://doc.rust-lang.org/book/second-edition/index.html">Rust
book</a>, which
is excellent, particularly for people like me who don&rsquo;t have a huge
amount of experience in lower level languages. (I could well imagine
more experienced readers would find it quite verbose, though). The final
project in the book was building a small multithreaded webserver, which
I think is a really good thing to build when assessing any new language.</p>

<p>My only issue with the Rust book was that it does give you quite a lot
of hints. Particularly for the borrowing rules, I felt like I had some
understanding of how they worked, but knew it would be harder were I
writing all the code myself. I knew I had to be introducing my own
borrowing errors to start getting a real feel for how the language
works.</p>

<p>I had a decent small project ready to go. I&rsquo;ve been getting frustrated
by having to start Python every time I want to manually hash or check a
password matches a hash with <a href="https://pypi.org/project/bcrypt/">bcrypt</a>.
I thought that it would be a good starting point with Rust to make a CLI
tool, exposing the same API as the Python library but consumable
directly from the terminal.</p>

<p>So I made <a href="https://github.com/mjd95/bcrust">bcrust</a>. It uses <code>clap</code> to
structure the command line part, which seems like a pretty nice way to
get argument parsing and help in place quickly. To understand how to
call the C code actually implementing <code>bcrypt</code> I used both the
<a href="https://doc.rust-lang.org/nomicon/">Rustonomicon</a> and <a href="https://github.com/alexcrichton/rust-ffi-examples/tree/master/rust-to-c">Alex Crichton&rsquo;s
FFI
examples</a>,
with the latter being particularly helpful explaining how to build the C
code along as part of <code>cargo build</code>.</p>

<p>Most of the times I got confused during this project were somewhere
between the Rust and C interface, particularly what exactly was being
passed from the former to the latter. For example, if I invoked</p>

<pre><code>bcrust checkpw my_password &lt;some_hash&gt;
</code></pre>

<p>then Rust would happily extract a <code>&amp;str</code> <code>my_password</code>. I pass then pass
this to C as a slice of bytes. In C world, you have a <code>*const char</code>,
which you think of as a string by marking the end with a null byte.
However, when C attempted to read the string in this way, it would
always interpret the password as <code>my_passwordcheckpw</code>. I&rsquo;m not really
sure why this was happening, presumably something to do with how <code>clap</code>
was storing the arguments that it had parsed. In order to get around it,
I had to explicitly set a null byte at the end of what I wanted to pass
from Rust to C. There were a few segmentation faults along the way too,
but these were generally fixed by going back and reading the Rust FFI
docs.</p>

<p>Overall this was a nice small project, and I feel like I know a little
bit more about Rust now. There&rsquo;s a few more things I&rsquo;d like to do with
it (clean up the code, add some tests), but it&rsquo;s at least at the
&ldquo;working&rdquo; stage now. The code is
<a href="https://github.com/mjd95/bcrust">here</a>.</p>

<p></div></p>

  







  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
